# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-here

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# MongoDB Atlas
MONGODB_URI=your-mongodb-atlas-connection-string

# Alchemy Configuration
ALCHEMY_API_KEY=your-alchemy-api-key
ALCHEMY_NETWORK=eth-mainnet
ALCHEMY_APP_ID=your-alchemy-app-id

# Smart Contract Configuration
CAMPAIGN_CONTRACT_ADDRESS=your-multi-campaign-contract-address
CAMPAIGN_CONTRACT_ABI_PATH=./contracts/CampaignContract.json

# Wallet Configuration
DEPLOYER_PRIVATE_KEY=your-deployer-wallet-private-key
DEPLOYER_ADDRESS=your-deployer-wallet-address

# Gas Configuration
GAS_LIMIT=3000000
GAS_PRICE=20000000000

# Campaign Configuration
CAMPAIGN_CREATION_FEE=0.01
PLATFORM_FEE_PERCENTAGE=2.5

# Environment
NODE_ENV=development 